<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>QRcode</title>
<script>
	//30分钟刷新页面一次
	setTimeout(() => {
		location.replace(location.href);
	},1000*60*30)
</script>
<style type="text/css">
	img {
		
	}
	div {
		text-align: center;
	}
	.img_box{
		width: 20%;
		float: left;
		
	}
	.text{
		margin-top: 30px;
		font-size:40px;
		font-family:"楷体";
	}
	.rotation_box{
		width: 100%;
		overflow: hidden;
	}
	.rotation_subbox{
		width: 250%;
		animation: move 10s infinite;
	}
	@keyframes move {
		0%{
		   transform: translateX(0);
		}
		28%{
		   transform: translateX(0);
		}
		33%{
		   transform: translateX(-20%);
		}
		62%{
		   transform: translateX(-20%);
		}
		67%{
		   transform: translateX(-40%);
		}
		95%{
		   transform: translateX(-40%);
		}
		100%{
		   transform: translateX(-60%);
		}
		

    }


	@keyframes animation-before{
		0% {
			clip-path: inset(0 0 0 0);
		}

		5% {
			clip-path: inset(.8em 0 .4em 0);
		}

		10% {
			clip-path: inset(.4em 0 .8em 0);
		}

		15% {
			clip-path: inset(.1em 0 1em 0);
		}

		20% {
			clip-path: inset(.3em 0 .6em 0);
		}

		25% {
			clip-path: inset(.6em 0 .3em 0);
		}

		30% {
			clip-path: inset(.8em 0 .5em 0);
		}

		35% {
			clip-path: inset(1em 0 .1em 0);
		}

		40% {
			clip-path: inset(.7em 0 .35em 0);
		}

		45% {
			clip-path: inset(.5em 0 .2em 0);
		}

		50% {
			clip-path: inset(.2em 0 .5em 0);
		}

		55% {
			clip-path: inset(.35em 0 .7em 0);
		}

		60% {
			clip-path: inset(.1em 0 .9em 0);
		}

		65% {
			clip-path: inset(.8em 0 .46em 0);
		}

		70% {
			clip-path: inset(.66em 0 .33em 0);
		}

		75% {
			clip-path: inset(.48em 0 .23em 0);
		}

		80% {
			clip-path: inset(.23em 0 .48em 0);
		}

		85% {
			clip-path: inset(.39em 0 .79em 0);
		}

		90% {
			clip-path: inset(.33em 0 .66em 0);
		}

		95% {
			clip-path: inset(1em 0 .3em 0);
		}

		100% {
			clip-path: inset(.62em 0 .29em 0);
		}
	}
	@keyframes animation-after{
		0% {
			clip-path: inset(0 0 0 0);
		}

		5% {
			clip-path: inset(.4em 0 .8em 0);
		}

		10% {
			clip-path: inset(.8em 0 .4em 0);
		}

		15% {
			clip-path: inset(1em 0 .1em 0);
		}

		20% {
			clip-path: inset(.6em 0 .3em 0);
		}

		25% {
			clip-path: inset(.3em 0 .6em 0);
		}

		30% {
			clip-path: inset(.5em 0 .8em 0);
		}

		35% {
			clip-path: inset(.1em 0 1em 0);
		}

		40% {
			clip-path: inset(.35em 0 .7em 0);
		}

		45% {
			clip-path: inset(.2em 0 .5em 0);
		}

		50% {
			clip-path: inset(.5em 0 .2em 0);
		}

		55% {
			clip-path: inset(.7em 0 .35em 0);
		}

		60% {
			clip-path: inset(.9em 0 .1em 0);
		}

		65% {
			clip-path: inset(.46em 0 .8em 0);
		}

		70% {
			clip-path: inset(.3em 0 .66em 0);
		}

		75% {
			clip-path: inset(.23em 0 .48em 0);
		}

		80% {
			clip-path: inset(.48em 0 .23em 0);
		}

		85% {
			clip-path: inset(.79em 0 .39em 0);
		}

		90% {
			clip-path: inset(.66em 0 .33em 0);
		}

		95% {
			clip-path: inset(.3em 0 1em 0);
		}

		100% {
			clip-path: inset(.29em 0 .62em 0);
		}
	}
	
	.bot_text{
		float: left;
		height: 200px;
		width: 100%;
		display: flex;justify-content: center;align-items: center;background: white;

	}
	.txt{
    display: inline-block;
    font-size: 60px;
	font-family: "cabin-sketch";
    
    padding: 0 4px;
	letter-spacing: 10px;
    color: black;
	

}
.txt::before{
    /* 获取文本 */
    content: attr(data-text);
    position: absolute;
    /* 向左侧移2px */
    left: -2px;
    width: 100%;
    /* 将背景色设为与主背景同样的颜色，用于遮挡我们的标签元素 */
    background: white;
    /* 给before伪元素的文本添加左侧2px大小的红色文字阴影 */
    text-shadow:2px 0 green;
    /* 应用蒙版垂直变化动画，并一直循环 */
    animation: animation-before 6s infinite linear alternate-reverse;
}
.txt::after{
    /* 获取文本 */
    content: attr(data-text);
    position: absolute;
    /* 向左侧移2px */
    left: 2px;
    width: 100%;
    /* 将背景色设为与主背景同样的颜色，用于遮挡我们的标签元素 */
    background: white;
    /* 给before伪元素的文本添加右侧2px大小的蓝色文字阴影 */
    text-shadow: -2px 0 green;
    /* 应用蒙版垂直变化动画，并一直循环 */
    animation: animation-after 6s infinite linear alternate-reverse;
}

</style>
</head>


<body>
	<div style="vertical-align: middle">
    	<img src="img/USC.png" width="400" height="auto" alt=""/> 
		
	</div>

	<div class="rotation_box">
		<div class="rotation_subbox">
			<div class="img_box">
				<div>
				  <img src="img/card.png" width="500" height="aoto" alt="" ></img>		
				</div>
			  <div class="text" style="color:#329356">
					<span>补卡/补证/改站登记</span>
				</div>
			</div>
			<div class="img_box">
				<div>
				  <img src="img/envelope.png" width="500" height="aoto" alt="" ></img>		
				</div>
			  <div class="text" style="color: #3EB86B">
					<span>密封材料登记</span>
				</div>

			</div>
			<div class="img_box">
				<div>
				  <img src="img/umbrella.png" width="500" height="aoto" alt="" ></img>		
				</div>
			  <div class="text" style="color:#17729D">
					<span>雨伞登记</span>
				</div>

			</div>
			<div class="img_box">
				<div>
				  <img src="img/card.png" width="500" height="aoto" alt="" ></img>		
				</div>
			  <div class="text" style="color:#329356">
					<span>补卡/补证/改站登记</span>
				</div>
			</div>
			<div class="img_box">
				<div>
				  <img src="img/envelope.png" width="500" height="aoto" alt="" ></img>		
				</div>
			  <div class="text" style="color: #3EB86B">
					<span>密封材料登记</span>
				</div>

			</div>
		</div>
	</div>
	
<!--
	<div class="bot_text">
		<div class="txt" data-text="UNIVERSITY SERVICE CENTER"> </div>
	</div>
-->





</body>
</html>
